apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: backend-project
  namespace: argocd
spec:
  description: "Backend Project"
  sourceRepos:
    - https://github.com/dsfwoo8172/argocd-pratice.git
  destinations:
    - namespace: backend
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

---

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: frontend-project
  namespace: argocd
spec:
  description: "Frontend Project"
  sourceRepos:
    - https://github.com/dsfwoo8172/argocd-pratice.git
  destinations:
    - namespace: frontend
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'